# Archlinux readme


## Gnome extensions:
- V-Shell
- App Icon Taskbar
- Simple System Monitor
- Tray Icons: Reloaded

## Additional software:
- key binder: https://aur.archlinux.org/packages/input-remapper-git


## Widevine for ArchlinuxArm:
- https://codeberg.org/mogwai/widevine